.text {
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  line-height: 25px; }

.hr-1-large {
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: bold;
  letter-spacing: 4px; }

.hr-2 {
  font-family: "DM Sans", sans-serif;
  font-size: 24px;
  line-height: 25px;
  font-weight: bold;
  letter-spacing: 2px; }

.hr-3 {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
  letter-spacing: 2px; }

.hr-4 {
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: 2px; }

.btn-1 {
  height: 40px;
  width: 158px;
  background: #000000;
  align-items: center;
  text-align: center;
  border: none;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px; }
  .btn-1:hover {
    cursor: pointer;
    background: #dfdfdf;
    color: #000000; }

.btn-2 {
  height: 16px;
  width: 195px;
  background: #ffffff;
  align-items: center;
  text-align: center;
  border: none;
  color: #000000;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px; }
  .btn-2:hover {
    cursor: pointer;
    text-decoration: underline; }

.btn-3 {
  height: 40px;
  width: 158px;
  background: #ffffff;
  align-items: center;
  text-align: center;
  border: none;
  color: #000000;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px; }
  .btn-3:hover {
    cursor: pointer;
    background: #dfdfdf;
    color: #000000; }

.btn-4 {
  height: 16px;
  width: 165px;
  background: #000000;
  align-items: center;
  text-align: center;
  border: none;
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 2px; }
  .btn-4:hover {
    cursor: pointer;
    text-decoration: underline; }

.head-cur {
  border-bottom: solid 2px #dfdfdf; }

.foot-cur {
  border-bottom: solid 3px #4c4c4c; }

.fa-github {
  color: #ffffff; }
  .fa-github:hover {
    color: #bd2c00; }

.fa-linkedin {
  color: #ffffff; }
  .fa-linkedin:hover {
    color: #0077b5; }

.fa-free-code-camp {
  color: #ffffff; }
  .fa-free-code-camp:hover {
    color: #006400; }

.fa-twitter {
  color: #ffffff; }
  .fa-twitter:hover {
    color: #1da1f2; }

.pic-right {
  height: 600px;
  display: flex; }

.pic-left {
  height: 600px;
  display: flex; }

.description {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 175px 6rem;
  height: 250px; }

.home-img-tab,
.home-img-phone,
.feat-img-tab,
.feat-img-phone {
  display: none; }

.cards {
  display: flex; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 25%;
  padding: 2rem 3rem;
  justify-content: flex-end;
  color: #ffffff;
  transition: all 0.5s ease; }
  .card:after {
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
    content: '';
    display: block;
    height: 6px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease; }
  .card:hover {
    cursor: pointer;
    transform: translate(0, -50px);
    transition: all 0.5s ease; }
    .card:hover:after {
      opacity: 1;
      transition: all 0.5s ease; }

.bot-line {
  position: absolute;
  bottom: 65px;
  left: 13%;
  width: 74%;
  height: 1px;
  background: #ffffff;
  opacity: 0.5; }

.card-bot {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .card-bot img {
    margin-top: 20px; }

.card-date {
  margin-bottom: 5px; }

.card-title {
  margin-bottom: 5px; }

.card-author {
  margin-bottom: 5px; }

.card-read {
  font-weight: bold;
  margin-top: 25px; }

.card-row {
  height: 300px;
  display: flex;
  padding: 5rem 12rem; }

.description-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 0 2rem; }
  .description-card img {
    height: 72px;
    width: 72px;
    margin-bottom: 50px; }
  .description-card h3 {
    letter-spacing: 1px;
    margin-bottom: 16px; }
  .description-card p {
    color: #4c4c4c; }

.feat-pr-pic-rt {
  display: flex; }

.feat-pr-desc {
  height: 490px;
  background: #000000;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 10rem; }
  .feat-pr-desc h1 {
    margin-bottom: 20px; }
  .feat-pr-desc p {
    color: #dfdfdf; }

.option {
  width: 270px;
  height: 400px;
  background: #dfdfdf;
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  margin: 0 15px;
  padding: 0 40px;
  transition: all 0.5s ease; }
  .option:before {
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%);
    content: '';
    display: block;
    height: 6px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all 0.5s ease; }
  .option button {
    width: 90%; }
  .option:hover {
    background: #000000;
    color: #ffffff;
    transform: scale(1.2, 1.2);
    transition: all 0.5s ease; }
    .option:hover:before {
      opacity: 1;
      transition: all 0.5s ease; }
    .option:hover button {
      background: #ffffff;
      color: #000000; }
      .option:hover button:hover {
        background: #dfdfdf;
        cursor: pointer; }

.active {
  color: #000000; }

.def-oval {
  background: #dfdfdf; }

.def-circ {
  background: #000000;
  transition: all 0.5s ease; }

.oval-clicked {
  background: #000000; }

.circle-clicked {
  background: #ffffff;
  transform: translate(32px, 0);
  transition: all 0.5s ease; }

.chart-row {
  text-transform: uppercase;
  border-bottom: solid #dfdfdf 1px;
  display: grid;
  grid-template-columns: 49% 17% 17% 17%;
  padding: 2rem 0 2rem 5px; }
  .chart-row:first-child {
    border-bottom: solid 1px #000000; }

.check {
  background-image: url("../images/pricing/desktop/check.svg");
  background-position: center;
  background-repeat: no-repeat; }

.second,
.third,
.fourth {
  text-align: center; }

* {
  margin: 0;
  padding: 0; }

body {
  background: #ffffff;
  font-family: 'DM Sans', sans-serif; }

ul {
  list-style: none; }

a {
  text-decoration: none; }

header {
  padding: 0 5rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px; }
  header ul {
    display: flex; }
  header li {
    padding: 0 2rem; }
    header li a {
      color: #000000; }
      header li a:hover {
        color: #dfdfdf; }
  header #header-btn {
    display: inline; }
  header #hamburger-img,
  header #close-img,
  header #dropdown-menu,
  header #overlay {
    display: none; }

#home-a {
  display: flex;
  flex-direction: column; }
  #home-a #home-a-top {
    background: #000000;
    color: #ffffff; }
    #home-a #home-a-top #color-bar {
      position: absolute;
      height: 300px;
      width: 6px;
      left: 0;
      top: 225px;
      background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%); }
    #home-a #home-a-top p {
      color: #dfdfdf; }
  #home-a #home-a-mid {
    background: #ffffff;
    color: #000000; }
  #home-a #home-a-bot {
    background: #000000;
    color: #ffffff; }
    #home-a #home-a-bot p {
      color: #dfdfdf; }
    #home-a #home-a-bot button {
      width: 195px; }

#home-b {
  display: flex; }
  #home-b #mountains-card {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/mountains.jpg");
    background-repeat: no-repeat;
    background-size: cover; }
  #home-b #sunset-city-card {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/cityscapes.jpg");
    background-repeat: no-repeat;
    background-size: cover; }
  #home-b #days-card {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/18-days-voyage.jpg");
    background-repeat: no-repeat;
    background-size: cover; }
  #home-b #architecturals-card {
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/architecturals.jpg");
    background-repeat: no-repeat;
    background-size: cover; }

#home-c {
  height: 300px;
  display: flex;
  padding: 5rem 12rem; }

#stories-a {
  height: 500px;
  background-image: radial-gradient(68.48% 68.48% at -15% 115%, #ffc593 0%, rgba(188, 113, 152, 0.496968) 52.36%, rgba(90, 119, 255, 0.0001) 100%), url("../images/stories/desktop/moon-of-appalacia.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  padding: 5rem; }
  #stories-a #stories-a-content {
    width: 25%; }
    #stories-a #stories-a-content h1 {
      margin-bottom: 24px; }
    #stories-a #stories-a-content h4 {
      margin-bottom: 16px; }
    #stories-a #stories-a-content p {
      margin-bottom: 24px; }
    #stories-a #stories-a-content h3 {
      width: 150px; }
      #stories-a #stories-a-content h3:hover {
        cursor: pointer;
        text-decoration: underline; }

#stories-b #mountains-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/mountains.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #sunset-city-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/cityscapes.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #days-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/18-days-voyage.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #architecturals-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/architecturals.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #world-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/world-tour.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #unforeseen-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/unforeseen-corners.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #king-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/king-on-africa.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #nowhere-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/trip-to-nowhere.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #rage-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/rage-of-the-sea.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #running-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/running-free.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #behind-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/behind-the-waves.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #calm-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/calm-waters.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #milky-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/milky-way.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #night-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/dark-forest.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #somwarts-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/somwarpet.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#stories-b #land-card {
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0.7) 90%), url("../images/stories/desktop/land-of-dreams.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

#features-a #color-bar {
  position: absolute;
  height: 144px;
  width: 6px;
  left: 0;
  top: 250px;
  background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%); }

#features-b {
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-bottom: 3rem; }
  #features-b .card-row {
    padding: 0 12rem; }
  #features-b img {
    margin-bottom: 30px; }

#features-c {
  background-image: url("../images/shared/desktop/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  height: 280px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7rem; }
  #features-c #color-bar {
    position: absolute;
    height: 280px;
    width: 6px;
    left: 0;
    top: 0;
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%); }
  #features-c h1 {
    width: 35%; }

#pricing-a #color-bar {
  position: absolute;
  height: 144px;
  width: 6px;
  left: 0;
  top: 250px;
  background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%); }

#pricing-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 160px;
  color: #dfdfdf; }
  #pricing-b #color-bar {
    display: none; }
  #pricing-b #month-year-cont {
    display: flex;
    padding-bottom: 48px;
    align-items: center; }
    #pricing-b #month-year-cont #switch {
      border: none;
      height: 32px;
      width: 64px;
      border-radius: 16px;
      margin: 0 32px;
      position: relative; }
      #pricing-b #month-year-cont #switch:hover {
        cursor: pointer; }
      #pricing-b #month-year-cont #switch #circle {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        position: absolute;
        top: 4px;
        left: 4px; }
  #pricing-b #options-container {
    display: flex; }

#pricing-c {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 160px; }
  #pricing-c #chart {
    height: 730px;
    width: 550px; }

#pricing-d {
  background-image: url("../images/shared/desktop/bg-beta.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  height: 280px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7rem; }
  #pricing-d #color-bar {
    position: absolute;
    height: 280px;
    width: 6px;
    left: 0;
    top: 0;
    background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%); }
  #pricing-d h1 {
    width: 35%; }

footer {
  background: #000000;
  color: #ffffff;
  height: 250px;
  display: flex;
  justify-content: space-between;
  padding: 0 7rem; }
  footer #footer-left {
    display: flex;
    align-items: center; }
    footer #footer-left #footer-left-left {
      height: 115px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-right: 100px; }
      footer #footer-left #footer-left-left #socials a {
        margin-right: 10px; }
        footer #footer-left #footer-left-left #socials a img {
          width: 28px;
          height: 28px; }
    footer #footer-left #footer-left-right li {
      padding: 0.5rem 0; }
      footer #footer-left #footer-left-right li a {
        color: #ffffff; }
        footer #footer-left #footer-left-right li a:hover {
          color: #4c4c4c; }
  footer #footer-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end; }
    footer #footer-right #copyright {
      color: #4c4c4c; }

@media (max-width: 900px) {
  .home-img {
    display: none; }
  .home-img-tab {
    display: block; }
  .feat-img {
    display: none; }
  .feat-img-tab {
    display: block; }
  .feat-pr-desc {
    padding: 0 54px; }
  .description {
    padding: 0 54px;
    height: 300px;
    margin-top: auto;
    margin-bottom: auto; }
    .description h1 {
      width: 387px; }
    .description p {
      width: 387px; }
  .cards {
    flex-wrap: wrap; }
  .card {
    width: 50%;
    padding: 2rem 0;
    transition: none;
    transform: none; }
    .card .card-date,
    .card .card-title,
    .card .card-author,
    .card .card-bot {
      margin: 0 3rem; }
    .card:after {
      display: none;
      transition: none;
      transform: none; }
    .card:hover {
      transform: none;
      transition: none; }
  .description-card {
    margin: 0 5px 4rem 5px;
    padding: 0;
    width: 48%; }
  .card-row {
    padding: 0;
    flex-wrap: wrap; }
  header {
    padding: 0 10px; }
  #home-c {
    display: flex;
    flex-direction: column;
    padding: 5rem 7rem;
    height: auto; }
  #stories-a {
    background-image: url("../images/stories/tablet/moon-of-appalacia.jpg"); }
    #stories-a #stories-a-content {
      width: 65%; }
  #features-b {
    height: 800px; }
    #features-b #weird-card {
      margin-left: 50%; }
    #features-b #weird-row {
      margin-top: -3rem; }
    #features-b .card-row {
      padding: 0; }
  #features-c {
    background-image: url("../images/shared/tablet/bg-beta.jpg");
    padding: 0 2.5rem; }
    #features-c h1 {
      width: 65%; }
  #pricing-b #options-container {
    flex-direction: column;
    width: 100%; }
    #pricing-b #options-container #pro-option {
      background: #000000;
      color: #ffffff; }
      #pricing-b #options-container #pro-option #color-bar {
        display: block;
        position: absolute;
        height: 270px;
        width: 6px;
        left: 0;
        top: 0;
        background: linear-gradient(26.57deg, #ffc593 0%, #bc7198 43.29%, #5a77ff 83.33%); }
      #pricing-b #options-container #pro-option button {
        background: #ffffff;
        color: #000000; }
      #pricing-b #options-container #pro-option p {
        color: #dfdfdf; }
    #pricing-b #options-container .option {
      width: 94%;
      height: 270px;
      margin: 3%;
      padding: 0;
      position: relative;
      transition: none;
      transform: none; }
      #pricing-b #options-container .option h2 {
        position: absolute;
        top: 10%;
        left: 5%; }
      #pricing-b #options-container .option p {
        position: absolute;
        top: 25%;
        left: 5%;
        width: 30%;
        text-align: left; }
      #pricing-b #options-container .option span {
        position: absolute;
        top: 5%;
        right: 5%; }
      #pricing-b #options-container .option button {
        position: absolute;
        top: 70%;
        left: 5%;
        width: 40%; }
      #pricing-b #options-container .option:hover {
        background: #dfdfdf;
        color: #000000;
        transform: none;
        transition: none; }
        #pricing-b #options-container .option:hover:before {
          display: none; }
        #pricing-b #options-container .option:hover button {
          background: #000000;
          color: #ffffff; }
          #pricing-b #options-container .option:hover button:hover {
            background: #000000;
            cursor: pointer; }
  #pricing-c #chart {
    width: 650px;
    height: 680px; }
  #pricing-d {
    background-image: url("../images/shared/tablet/bg-beta.jpg");
    padding: 0 3rem; }
    #pricing-d h1 {
      width: 65%; }
  footer {
    padding: 0 3rem;
    height: 300px; }
    footer #footer-left {
      position: relative; }
      footer #footer-left #footer-left-left {
        height: 200px; }
      footer #footer-left #footer-left-right {
        position: absolute;
        top: 100px; }
        footer #footer-left #footer-left-right ul {
          display: flex;
          flex-direction: row; }
          footer #footer-left #footer-left-right ul li {
            margin-right: 10px; }
    footer #footer-right {
      height: 200px;
      justify-content: space-between;
      align-self: center; } }

@media (max-width: 500px) {
  .pic-right {
    display: flex;
    flex-direction: column-reverse; }
  .pic-left {
    display: flex;
    flex-direction: column; }
  .home-img {
    display: none; }
  .home-img-tab {
    display: none; }
  .home-img-phone {
    display: block; }
  .feat-img {
    display: none; }
  .feat-img-tab {
    display: none; }
  .feat-img-phone {
    display: block; }
  .description {
    padding-left: 0;
    padding-right: 0;
    margin: auto;
    padding-bottom: 50px; }
    .description h1 {
      font-size: 32px;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px; }
    .description p {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px; }
    .description button {
      margin-left: 10%; }
  .card {
    width: 100%; }
  .description-card {
    width: 80%;
    margin-left: auto;
    margin-right: auto; }
  header #header-nav {
    display: none; }
  header #header-btn {
    display: none; }
  header #hamburger-img {
    display: block; }
  header #dropdown-menu {
    width: 100%;
    height: 250px;
    position: absolute;
    left: 0;
    top: 72px;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background: #ffffff;
    z-index: 5; }
    header #dropdown-menu ul {
      display: flex;
      flex-direction: column; }
      header #dropdown-menu ul li {
        margin: 10px 0 10px 0;
        font-weight: bold; }
    header #dropdown-menu #mobile-line {
      width: 80%;
      height: 1px;
      background: #dfdfdf;
      margin-left: auto;
      margin-right: auto; }
    header #dropdown-menu #mobile-header-btn button {
      width: 80%; }
  header #overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 72px;
    left: 0;
    background: #000000;
    opacity: 0.5; }
  #home-a #home-a-top {
    height: 773px; }
    #home-a #home-a-top #color-bar {
      width: 128px;
      height: 6px;
      left: 33px;
      top: 366px; }
  #home-a #home-a-mid {
    height: 773px; }
  #home-a #home-a-bot {
    height: 773px;
    padding-bottom: 0; }
  #home-c {
    padding: 5rem 0; }
  footer {
    padding: 56px 0;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer #footer-left {
      text-align: center; }
      footer #footer-left #footer-left-left {
        margin-right: 0;
        margin-bottom: 100px; }
        footer #footer-left #footer-left-left #socials {
          position: absolute;
          top: 40px;
          width: 225px;
          left: -20px; }
      footer #footer-left #footer-left-right {
        left: 27%; }
        footer #footer-left #footer-left-right ul {
          flex-direction: column;
          text-align: center; }
          footer #footer-left #footer-left-right ul li {
            margin-right: 0; }
    footer #footer-right {
      height: auto;
      align-items: center; }
      footer #footer-right button {
        margin-bottom: 34px; } }
